In [3]:
import pandas as pd  
london_housing_data = pd.read_csv('London_Housing.csv') 
london_housing_data['date']= pd.to_datetime(london_housing_data["date"])  
print(london_housing_data.head())

        date            area  average_price       code  houses_sold  \
0 1995-01-01  city of london          91449  E09000001         17.0
1 1995-02-01  city of london          82203  E09000001          7.0
2 1995-03-01  city of london          79121  E09000001         14.0
3 1995-04-01  city of london          77101  E09000001          7.0
4 1995-05-01  city of london          84409  E09000001         10.0

   no_of_crimes
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN

In [5]:
import pandas as pd  
london_housing_data = pd.read_csv('London_Housing.csv')   
london_housing_data['date']= pd.to_datetime(london_housing_data["date"])       
london_housing_data['year']= london_housing_data["date"].dt.year    
print(london_housing_data.head())

        date            area  average_price       code  houses_sold  \
0 1995-01-01  city of london          91449  E09000001         17.0
1 1995-02-01  city of london          82203  E09000001          7.0
2 1995-03-01  city of london          79121  E09000001         14.0
3 1995-04-01  city of london          77101  E09000001          7.0
4 1995-05-01  city of london          84409  E09000001         10.0

   no_of_crimes  year
0           NaN  1995
1           NaN  1995
2           NaN  1995
3           NaN  1995
4           NaN  1995

In [14]:
import pandas as pd  
london_housing_data = pd.read_csv('London_Housing.csv')   
london_housing_data['date']= pd.to_datetime(london_housing_data["date"])         
london_housing_data.insert(1, 'month' , london_housing_data['date'].dt.month)  
print(london_housing_data.head())

        date  month            area  average_price       code  houses_sold  \
0 1995-01-01      1  city of london          91449  E09000001         17.0
1 1995-02-01      2  city of london          82203  E09000001          7.0
2 1995-03-01      3  city of london          79121  E09000001         14.0
3 1995-04-01      4  city of london          77101  E09000001          7.0
4 1995-05-01      5  city of london          84409  E09000001         10.0

   no_of_crimes
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN

In [19]:
import pandas as pd 
london_housing_data = pd.read_csv('London_Housing.csv')     
zero_crimes_records = london_housing_data[london_housing_data['no_of_crimes']==0]  
print('Records with zero Crime')    
print(zero_crimes_records)    
len_zero_crime_recors = len(zero_crimes_records)      
print("\n No of records",len_zero_crime_recors)

Records with zero Crime
          date            area  average_price       code  houses_sold  \
72    1/1/2001  city of london         284262  E09000001         24.0
73    2/1/2001  city of london         198137  E09000001         37.0
74    3/1/2001  city of london         189033  E09000001         44.0
75    4/1/2001  city of london         205494  E09000001         38.0
76    5/1/2001  city of london         223459  E09000001         30.0
..         ...             ...            ...        ...          ...
178  11/1/2009  city of london         397909  E09000001         11.0
179  12/1/2009  city of london         411955  E09000001         16.0
180   1/1/2010  city of london         464436  E09000001         20.0
181   2/1/2010  city of london         490525  E09000001          9.0
182   3/1/2010  city of london         498241  E09000001         15.0

     no_of_crimes
72            0.0
73            0.0
74            0.0
75            0.0
76            0.0
..            ...
178           0.0
179           0.0
180           0.0
181           0.0
182           0.0

[104 rows x 6 columns]

 No of records 104

In [28]:
import pandas as pd  
london_housing_data = pd.read_csv('London_Housing.csv')   
london_housing_data['date']= pd.to_datetime(london_housing_data["date"])       
london_housing_data['year']= london_housing_data["date"].dt.year      
england_data = london_housing_data[london_housing_data['area'] == 'england']  
max_avg_price_per_year = england_data.groupby('year')['average_price'].max()    
min_avg_price_per_year = england_data.groupby('year')['average_price'].min()   
print("Max average price:")  
print(max_avg_price_per_year)
print("\nMin average price:")     
print(min_avg_price_per_year)

Max average price:
year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

Min average price:
year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [30]:
import pandas as pd  
london_housing_data = pd.read_csv('London_Housing.csv')     
max_crimes_per_area = london_housing_data.groupby('area')['no_of_crimes'].max()   
min_crimes_per_area = london_housing_data.groupby('area')['no_of_crimes'].min()    
print("Max no of crimes per area:")  
print(max_crimes_per_area)
print("\nMin no of crimes per area:")     
print(min_crimes_per_area)

Max no of crimes per area:
area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

Min no of crimes per area:
area
barking and dagenham      1217.0
barnet                    1703.0
bexley                     860.0
brent                     1850.0
bromley                   1441.0
camden                    2079.0
city of london               0.0
croydon                   2031.0
ealing                    1871.0
east midlands                NaN
east of england              NaN
enfield                   1635.0
england                      NaN
greenwich                 1513.0
hackney                   1870.0
hammersmith and fulham    1323.0
haringey                  1536.0
harrow                     937.0
havering                  1130.0
hillingdon                1445.0
hounslow                  1529.0
inner london                 NaN
islington                 1871.0
kensington and chelsea    1347.0
kingston upon thames       692.0
lambeth                   2381.0
lewisham                  1675.0
london                       NaN
merton                     819.0
newham                    2130.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 1487.0
richmond upon thames       700.0
south east                   NaN
south west                   NaN
southwark                 2267.0
sutton                     787.0
tower hamlets             1646.0
waltham forest            1575.0
wandsworth                1582.0
west midlands                NaN
westminster               3504.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [33]:
import pandas as pd   
london_housing_data = pd.read_csv('London_Housing.csv')       
low_price_data = london_housing_data[london_housing_data['average_price'] < 100000]  
area_record_count = low_price_data['area'].value_counts()   
print("Total count of records:")  
print(area_record_count)

Total count of records:
area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64